# OpenCVSharp-WPF-Connection

./: OpenCVSharp.sln
Cell_Trainer/: App.xaml  App.xaml.cs  Cell_Trainer.csproj  MainWindow.xaml  MainWindow.xaml.cs
KakaoTalk/: App.xaml  App.xaml.cs  KakaoTalk.csproj  MainWindow.xaml  MainWindow.xaml.cs
KakaoTalk/Common/: Logger.cs
KakaoTalk/Common/Base/: IView.cs  ViewModelBase.cs
KakaoTalk/Common/Behaviors/: ListBoxScrollIntoViewBehavior.cs  ListBoxSelectionBehavior.cs  TextBoxBehavior.cs
KakaoTalk/Common/Controls/: ChattingListControl.cs  ChattingMessageControl.cs  ChattingMessageListControl.cs  EllipseButton.cs  FriendListControl.cs  IconButton.cs  ImageButton.cs  LoadingControl.xaml  LoadingControl.xaml.cs  MainSideMenuControl.cs
KakaoTalk/Common/Converters/: Base64ToBitmapImageConverter.cs  EnumDescriptionConverter.cs  EnumToVisibilityConverter.cs  EqualOrSmallerThanConverter.cs  EqualsOrGreaterThanConverter.cs  InputStrLengthConverter.cs  MultiParamConverter.cs  StrLengthConverter.cs  TextBoxHeightConverter.cs  doubleConverter.cs
KakaoTalk/Common/Enums/: EAutoStartType.cs  EChattingType.cs  EFriendUserType.cs  ELockModelTime.cs
KakaoTalk/Common/Extensions/: CollectionExtensions.cs
KakaoTalk/Common/Helper/: ImageHelper.cs  PathHelper.cs  ProcessChecker.cs  SerializeHelper.cs
KakaoTalk/View/TemplateSelector/: ChatTypeStyleSelector.cs
KakaoTalk/Views/TemplateSelector/: ChatTypeStyleSelector.cs
OpenCVSharp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenCVSharp.csproj  SizeRefac.xaml  SizeRefac.xaml.cs  Study.xaml  Study.xaml.cs  Window1.xaml  (+1 more)
TicTacToe/: TicTacToe.csproj
TicTacToe/Local/Converter/: EqualsToVisibilityConverter.cs
TicTacToe/Local/Data/: Player.cs  PlayerItem.cs  SquareItem.cs
TicTacToe/Local/Mvvm/: MainViewModel.cs
TicTacToe/Themes/Units/: GameBoard.xaml
TicTacToe/UI/Units/: GameBoard.cs  GameBoardItem.cs  PlayerCard.cs  ScoreBox.cs  ScoreBoxItem.cs
TicTacToe/UI/Views/: MainWindow.cs
(+27 files in other folders)
